consumer {
  group.id = "1234"
  zookeeper.connect = "130.183.207.77:32770"
  host = "130.183.207.77"
  port = "32771"
  timeOut = "3000"
  bufferSize = "100"
  clientId = "typesafe"
}

producer {
  metadata.broker.list = "130.183.207.77:32771"
  serializer.class = "kafka.serializer.StringEncoder"
}
