nomad_lab {
  rdb {
    username = "nomad_lab"
    password = "pippo"
    jdbcUrl = "jdbc:h2:mem:rdb;DB_CLOSE_DELAY=-1"
  }
  baseTmpDir = "/work-local"
  replacements {
    "rootNamespace" = "default"
  }
  parser_worker_rabbitmq {
    treeParserExchange = "TreeParserExchange"
    treeParserQueue = "TreeParserInitializationQueue1"
    singleParserExchange = "SingleParserExchange"
    singleParserQueue = "SingleParserInitializationQueue1"
    toBeNormalizedExchange = "ToBeNormalizedExchange"
    toBeNormalizedQueue = "ToBeNormalizedInitializationQueue1"
    normalizerExchange = "NormalizerExchange"
    normalizerQueue = "NormalizerInitializationQueue1"
    uncompressRoot = "${procTmpDir}/uncompress"
    parsedJsonPath = "/parsed/${rootNamespace}/${parserId}/${archiveId}/${parsedFileId}.json"
    rabbitMQHost = "172.17.0.2"
  }
//  tree_parser_initialization{
//    readQueue = "TreeParserInitializationQueue1"
//    writeQueue = "SingleParserInitializationQueue1"
//  }
//  tree_parser_worker{
//    readQueue = "TreeParserInitializationQueue1"
//    writeQueue = "SingleParserInitializationQueue1"
//  }
//  calculation_parser_worker{
//    readQueue = "SingleParserInitializationQueue1"
//    writeQueue = "ToBeNormalizedInitializationQueue1"
//    uncompressRoot = "/work-local/${worker_id}/uncompress/"
//    parsedRoot = "/parsed/"
//    rabbitMQHost = "172.17.0.1"
//  }
  python {
    python2Exe = "/labEnv/bin/python"
    commonFiles = [
      "python/nomadcore/ActivateLogging.py",
      "python/nomadcore/basic_meta_info.py",
      "python/nomadcore/caching_backend.py",
      "python/nomadcore/compact_sha.py",
      "python/nomadcore/coordinate_reader.py",
      "python/nomadcore/__init__.py",
      "python/nomadcore/json_support.py",
      "python/nomadcore/local_meta_info.py",
      "python/nomadcore/match_highlighter.py",
      "python/nomadcore/model_archive.py",
      "python/nomadcore/model_base.py",
      "python/nomadcore/model_meta_info.py",
      "python/nomadcore/parser_backend.py",
      "python/nomadcore/parse_streamed_dicts.py",
      "python/nomadcore/simple_parser.py",
      "python/nomadcore/unit_conversion/constants.txt",
      "python/nomadcore/unit_conversion/__init__.py",
      "python/nomadcore/unit_conversion/unit_conversion.py",
      "python/nomadcore/unit_conversion/units.txt",
      "python/nomadcore/utils.py"
    ],
    commonDirMapping = {
      "python": "python-common/common/python"
    }
  }
}
